{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenInspireLocalDB": "Data Source=DESKTOP-3V4HCC3;Initial Catalog=GreenInspire;Integrated Security=True; TrustServerCertificate=True",
    "DefaultConnection": "Server=LocalHost;Database=ASPNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}